<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="681.0" style="-fx-background-image: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/curtains.png');" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.view.seatView.SeatViewController">
   <children>
      <Label alignment="CENTER" layoutX="298.0" layoutY="14.0" prefHeight="31.0" prefWidth="74.0" text="Hall">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Ellipse fill="#fbff1f" layoutX="335.0" layoutY="70.0" radiusX="289.0" radiusY="13.0" stroke="BLACK" strokeType="INSIDE" />
      <HBox layoutX="92.0" layoutY="142.0" prefHeight="232.0" prefWidth="486.0">
         <children>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1019" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1017" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1014" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S101111" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S101" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1016" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1013" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1018" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1015" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1012" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10220" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1022112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102134" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10211112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S102173" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102172" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102132" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102113" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102135" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S102136" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102110" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10219" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10218" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10214" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S10213112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102114" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S103" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10216" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10215" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10210" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102130" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');" />
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10213" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1026" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102129" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102116" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102115" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1029" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1028" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1027" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1022" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102128" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102117" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1025" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1024" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102127" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102118" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021228" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1023" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021422" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102126" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S102119" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102174" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021229" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212210" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021223" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102124" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212112" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021222" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102123" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212216" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10231221" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021226" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021227" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10212218" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212217" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212215" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212214" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212321" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122122" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212212" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');" />
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021192" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021742" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212292" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122102" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212232" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021242" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021212" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021193" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021743" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212293" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122103" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212233" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021243" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021213" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021194" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021744" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212294" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122104" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212234" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021244" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021214" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021195" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021745" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212295" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122105" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212235" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021245" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021215" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021196" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021746" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212296" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122106" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212236" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021246" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021216" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="92.0" layoutY="383.0" prefHeight="232.0" prefWidth="486.0">
         <children>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10191" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10171" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10141" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10111" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1011" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10161" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10131" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10181" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10151" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10121" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102201" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102211" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021341" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021111" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S1021731" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021721" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021711" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102171" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021321" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021131" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021351" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S1021361" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10211" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021101" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102191" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102181" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102141" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="S1021311" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021141" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1031" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102161" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102151" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102101" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021301" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');" />
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S102131" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102121" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102111" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10261" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021291" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021161" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021151" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10291" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10281" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10271" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10221" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021281" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021171" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10251" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10241" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021271" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021181" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212281" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10231" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122111" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021261" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S1021191" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021741" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212291" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122101" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212231" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021241" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021211" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10212221" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021231" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122161" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212211" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212261" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212271" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S102122181" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122171" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122151" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122141" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221211" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221221" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122121" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');" />
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10211921" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217421" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122921" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221021" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122321" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212421" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212121" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10211931" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217431" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122931" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221031" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122331" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212431" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212131" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10211941" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217441" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122941" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221041" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122341" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212441" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212141" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10211951" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217451" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122951" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221051" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122351" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212451" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212151" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="26.0" style="-fx-background-color: url('C:/Users/satar/Desktop/SoftwareIngenginør2020/SEP2/src/images/1.gif');">
               <children>
                  <Pane fx:id="S10211961" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10217461" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122961" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S1021221061" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S102122361" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212461" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane fx:id="S10212161" onMouseClicked="#onClick" prefHeight="25.0" prefWidth="26.0" style="-fx-border-color: black;" />
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="confirmButtom" layoutX="305.0" layoutY="615.0" mnemonicParsing="false" onAction="#OnConfirmButtom" text="Confirm" />
      <Button fx:id="backButton" layoutX="604.0" layoutY="615.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
   </children>
</AnchorPane>
