<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.view.showingList.ShowingListController">
   <children>
      <TableView fx:id="tableViewForFilmFremvisninger" layoutY="30.0" prefHeight="343.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="datoerForFremvisning" prefWidth="83.0" text="Dato" />
          <TableColumn fx:id="ugedagForFremvisning" prefWidth="150.0" text="Ugedag" />
            <TableColumn fx:id="tidspunktForFremvisning" prefWidth="366.0" text="Tidspunk" />
        </columns>
      </TableView>
      <Label fx:id="filmShowingsErFor" layoutX="283.0" layoutY="1.0" text="Film">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="527.0" layoutY="374.0" mnemonicParsing="false" onAction="#confirmChoice" text="Confirm" />
      <Button layoutY="374.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
